<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>重交杯官网</title>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="https://longxuanyue.github.io/chongjiaobei">主页</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/往届赛事">往届赛事</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/荣誉殿堂">荣誉殿堂</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/精彩锦集">精彩锦集</a></li>
    </ul>
    <div style="padding:20px;margin-top:30px;">
    <h1>这里是重交杯官方网页（虽然很简陋，但的确是官方）</h1>
    <p>诚招各位义士加入到主办方协助赛事管理与相关维护！</p>
    <p>如有任何问题，请发送邮件至2461292801@qq.com</p>
    <p>重交杯交流群（QQ）：798807723</p></div>
    <br><br><br>
    <p>当前：荣誉殿堂、精彩锦集仍在完善中，无法访问</p>
</body>
</html>