<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>重交杯官网</title>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://longxuanyue.github.io/chongjiaobei">主页</a></li>
        <li><a class="active" href="https://longxuanyue.github.io/chongjiaobei/往届赛事">往届赛事</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/荣誉殿堂">荣誉殿堂</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/精彩锦集">精彩锦集</a></li>
    </ul>
    <main>
    <div id="content_for_competition">
        <h3>第一届重交杯（暂时完善中）</h3>
        <h3>第二届重交杯</h3>
    </div>
    </main>
</body>
</html>