<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>重交杯官网</title>

<head>
    <style>
        ul {
            list-style-type: none;
            /*去掉默认的列表样式*/
            margin: 0;
            /*去掉默认的列表外边距*/
            padding: 0;
            /* 去掉默认的列表内边距*/
            overflow: hidden;
            /* 溢出部分隐藏*/
            background-color: grey;
            /* 背景颜色*/
            position: fixed;
            /* 绝对定位*/
            top: 0;
            /* 距离顶部*/
            width: 100%;
            /* 宽度*/
        }

        li {
            float: left;
            /*  浮动*/
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: blueviolet;
        }

        th {
            text-align: center;
            background-color: blueviolet;
            color: white;
        }

        td {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            /* 合并单元格边框 */
        }

        th,
        td {
            border: 1px solid #00CCCC;
            text-align: center;
        }

        #ddd td {
            background-color: #cc00a3;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/第二届重交杯">当期赛事主页</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/初赛">初赛合约表</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/个人赛">个人赛合约表</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/计算器">得分计算器</a></li>
        <li><a class="active" href="https://longxuanyue.github.io/chongjiaobei/排行榜">排行榜</a></li>
        <li style="float:right"><a href="https://longxuanyue.github.io/chongjiaobei/">返回</a></li>
    </ul>
    <main>
        <div style="padding:20px;margin-top:30px;">
            <h1>团队赛初赛排行榜</h1>
            <table style="width:100%">
                <tr>
                    <th style="width:4%">排名</th>
                    <th style="text-align: center;width:30%">团队名称</th>
                    <th style="width:16%">团队成员1</th>
                    <th style="width:16%">团队成员2</th>
                    <th style="width:16%">团队成员3</th>
                    <th style="width:6%">合约等级</th>
                    <th style="width:6%">通关难度</th>
                    <th style="width:6%">得分</th>
                </tr>
                <tr id="ddd">
                    <td>1</td>
                    <td>永恒狩猎者分队</td>
                    <td>实名制</td>
                    <td>心柔</td>
                    <td>遇到紧急</td>
                    <td>22</td>
                    <td>15</td>
                    <td>12185</td>
                </tr>
                <tr id="ddd">
                    <td>2</td>
                    <td>死人走路小队</td>
                    <td>这个凯尔希就是逊啊</td>
                    <td>兮墨</td>
                    <td>阿盈</td>
                    <td>20</td>
                    <td>15</td>
                    <td>9532</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>未闻粥名</td>
                    <td>浮尘</td>
                    <td>花开花落</td>
                    <td>ccc</td>
                    <td>15</td>
                    <td>12</td>
                    <td>9169</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>双子有三个人很噜吧</td>
                    <td>永州紗鵺</td>
                    <td>永州白菜</td>
                    <td>筱曦</td>
                    <td>22</td>
                    <td>7</td>
                    <td>8834</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>冰木桃小埃厨</td>
                    <td>冰御</td>
                    <td>木叶</td>
                    <td>胡桃</td>
                    <td>13</td>
                    <td>12</td>
                    <td>6891</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>主办方奖品回收计划</td>
                    <td>龙月</td>
                    <td>呆萌不萌</td>
                    <td>烟沐罗</td>
                    <td>15</td>
                    <td>15</td>
                    <td>5934</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>wmc队</td>
                    <td>安阳</td>
                    <td>wero</td>
                    <td>YANGYAN</td>
                    <td>12</td>
                    <td>7</td>
                    <td>5814</td>
                </tr>
            </table>
        </div>
        <div>
            <p>本次赛事排行榜有效申诉期截止至2024年5月25日20：00，若对本次得分存有争议，请以如下方式将申诉材料发送至该邮箱：2461292801@qq.com</p>
            <a href="https://github.com/Longxuanyue/chongjiaobei/raw/main/申诉材料.docx" download>
                附件：申诉材料
              </a>
        </div>
    </main>
</body>

</html>