<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>重交杯官网</title>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="https://longxuanyue.github.io/chongjiaobei/第二届重交杯">当期赛事主页</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/初赛">初赛合约表</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/个人赛">个人赛合约表</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/计算器">得分计算器</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/排行榜">排行榜</a></li>
        <li style="float:right"><a href="https://longxuanyue.github.io/chongjiaobei/">返回</a></li>
    </ul>
    <main>
        <div style="padding:20px;margin-top:30px;">
            <h1>赛事最新进展</h1>
            <p>当前阶段：报名阶段</p>
            <p>当期主题：合约-天嚣行动</p>
            <p>正式开赛日期：2024年5月1日  18：00：00</p>
        </div>
    </main>
</body>

</html>